@import "node_modules/bootstrap/scss/bootstrap";
@import "node_modules/bootstrap/scss/_variables";
@import "src/_variables";

.form-grid{
  display: grid;
  grid-template-areas:
  'customer'
  'driver'
  'vehicle';
  justify-items: center;

  @media screen and (min-width: map-get($grid-breakpoints, md)){
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    'customer customer'
    'driver vehicle';
    grid-column-gap: 1rem;
  }

  @media screen and (min-width: map-get($grid-breakpoints, xl)){
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    'customer driver vehicle';
    grid-column-gap: 2rem;
  }

  > div {
    width: 100%;
    height: 100%;
  }
}

.customer-form{
  grid-area: customer;
  
}

.driver-form{
  grid-area: driver;
}

.vehicle-form{
  grid-area: vehicle;
}